SECRET_KEY=QPpDGMDtSPfvffnRFqolqrscq7YC4rW8
DEBUG=true

DB_NAME=umuahia_ireland
DB_USER=postgres
DB_PASSWORD=ifyonyekeshy7
DB_HOST=localhost
DB_PORT=5432

APP_NAME=umuahia_ireland
APP_URL=http://localhost:8000

Admin_Email=umuahiacommunityireland@gmail.com

EMAIL_HOST_USER=umuahiacommunityireland@gmail.com
EMAIL_HOST_PASSWORD=qqab tmyk mxtf ammf

SUPERUSER_EMAIL=umuahiacommunityireland@gmail.com
SUPERUSER_PASSWORD=Ireland2024
